\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{mainNotes,Week1.bib}
\bibcite{Arnold_2005}{{1}{2005}{{Arnold}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{section*.1}\protected@file@percent }
\newlabel{LastBibItem}{{1}{1}{}{section*.1}{}}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Intro2Astro - Week 1 Assignments}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Assignment 1}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Bash Script}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Unix Workbench and Data Carpentry}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Unix Workbench}{1}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solution to exercise 3.1}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{2}{Solution to exercise 3.1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution to exercise 3.2}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{2}{Solution to exercise 3.2}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solution to exercise 3.3 }}{3}{figure.3}\protected@file@percent }
\newlabel{fig:enter-label}{{3}{3}{Solution to exercise 3.3}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solution to exercise 3.4}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:enter-label}{{4}{3}{Solution to exercise 3.4}{figure.4}{}}
\citation{Arnold_2005}
\bibdata{mainNotes,week1}
\bibcite{Arnold_2005}{{1}{2005}{{Arnold}}{{}}}
\bibstyle{IEEEtranN}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solution to Exervise 4.1}}{4}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Data Carpentry}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Assignment 2}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.9}\protected@file@percent }
\newlabel{LastBibItem}{{1}{4}{}{section*.9}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
