This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Illegal, another \bibdata command---line 21 of file main.aux
 : \bibdata
 :         {mainNotes,week1}
I'm skipping whatever remains of this command
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mainNotes.bib
Database file #2: Week1.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 1 entry,
            4855 wiz_defined-function locations,
            956 strings with 8345 characters,
and the built_in function-call counts, 955 in all, are:
= -- 98
> -- 7
< -- 4
+ -- 4
- -- 2
* -- 56
:= -- 171
add.period$ -- 2
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 68
empty$ -- 55
format.name$ -- 3
if$ -- 199
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 8
newline$ -- 29
num.names$ -- 3
pop$ -- 12
preamble$ -- 1
purify$ -- 1
quote$ -- 2
skip$ -- 80
stack$ -- 0
substring$ -- 21
swap$ -- 54
text.length$ -- 3
text.prefix$ -- 0
top$ -- 6
type$ -- 16
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 39
(There was 1 error message)
